html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;

    --very-dark-blue-color: #070439;
    --desatured-blue-color: #585989;
    --bright-blue-color: #3065f8;
    --moderate-cyan-color: #3c9f8f;
    --light-grayish-blue-color: #f6f6fe;
    --light-gray: #bfbfbf;

}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

}

.nav img {
    width: 30%;

}

.tabs {
    display: flex;
    gap: 1.2rem;
}

.tabs a {
    color: var(--desatured-blue-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
}

.main-content {}

.section-1 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;
}

.section-1-img img {
    width: 90%;
}

/* .section-1 {
    width: 90%;
} */

.section-1-txt {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-1-txt h2 {
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
}

.section-1-txt p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    text-align: center;

}

.section-1 form {
    display: flex;
    flex-direction: column-reverse;

    gap: 1rem;
}

.section-1 .button-1 {
    padding: 0.6rem;
    font-size: 1rem;
    background-color: #3065f8;
    color: var(--light-grayish-blue-color);
    font-weight: bold;
    border-width: 0;
    border-radius: 0.3rem;
    position: relative;

}

.section-1 .email-1 {
    padding: 0.6rem;
    font-size: 1rem;
    border: thin solid #000;
    border-radius: 0.3rem;
}

.section-1 .email-1::placeholder {
    opacity: 40%;
    font-size: 0.8rem;
}

.section-2-container {
    width: 100%;
    position: relative;
}

.bg-color-top {
    width: 100%;
    height: 10vh;
    transform: translate(0, 20%);
}

.bg-color {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -10;

}

.section-2-img {
    width: 90%;
    margin: 0 auto;
}


.section-2-img img {
    width: 100%;
    padding: 3rem 0;
    margin: 0 auto;

}

.section-2-txt {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 2rem;
}

.section-2-txt h2 {
    font-size: 1rem;
    text-align: center;
}

.section-2-txt p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;

}

.link-icon {
    font-size: 0.9rem;
    color: var(--moderate-cyan-color);
    padding-bottom: 0.3rem;
    border-bottom: thin solid var(--moderate-cyan-color);
    display: inline-flex;
    gap: 0.5rem;
}

.link-icon a {
    text-decoration: none;
    color: var(--moderate-cyan-color);
}

.link-icon a:hover {

    color: var(--moderate-cyan-color);
}

.card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 0.5rem;
    box-shadow:
        0rem 0rem 0.5rem 0.2rem #bfbfbf50;
}

.quotes-img {
    width: 0.8rem;
    height: 0.8rem;
}

.card p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.7rem;
    line-height: 1.2rem;
}

.name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.avatar-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.name-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
}

.name-txt-1 {
    font-weight: bold;
    font-size: 0.6rem;
}

.name-txt-2 {
    font-size: 0.5rem;
    /* color: var(--light-gray); */
}

.section-3 {
    width: 100%;
    background-color: var(--desatured-blue-color);
    color: #fff;
}

.section-3-container {
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section-3-container h2 {
    font-size: 1rem;
    text-align: center;
}

.section-3-container p {
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

.section-3-txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-3 form {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;
    margin: 0 auto;
}

.section-3 .button-2 {
    padding: 0.6rem;
    font-size: 0.6rem;
    background-color: #3065f8;
    color: var(--light-grayish-blue-color);
    font-weight: bold;
    border-width: 0;
    border-radius: 0.2rem;
    position: relative;

}

.section-3 .email-2 {
    padding: 0.6rem;
    font-size: 1rem;
    border: thin solid #000;
    border-radius: 0.2rem;
}

.section-3 .email-2::placeholder {
    opacity: 40%;
    font-size: 0.6rem;
}

.message-2 {
    display: none;
    visibility: hidden;
}

.footer-content {
    width: 100%;
    background-color: var(--very-dark-blue-color);
}

.footer-container {
    color: #fff;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.footer-container a {
    color: #fff;
    text-decoration: none;
}

.footer-logo img {
    filter: brightness(0) invert(1);
}

.footer-info img {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-info-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.phone, .email {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-info-2, .footer-info-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.footer-info-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-info-4 img {
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    border: thin solid #fff;
}

@media screen and (min-width:30em) {

    body {
        display: flex;
        flex-direction: column;
    }

    .nav {
        padding: 2.5rem 2rem;
    }

    .nav img {
        width: 10%;
    }

    .tabs {
        display: flex;
        gap: 3rem;
    }

    .section-1 {
        flex-direction: row;
        align-items: center;
    }

    .section-1-img {
        width: 100%;
        order: 2;
    }

    .section-1-txt h2 {
        font-size: 2.2rem;
        text-align: left;
        line-height: 2.5rem;
    }

    .section-1-txt p {
        text-align: left;
        font-size: 1rem;
    }

    .section-1 form {
        flex-direction: row-reverse;
        justify-content: start;
    }

    .section-1 .email-1 {
        width: 50%;
    }

    .section-1 .button-1 {
        width: 30%;
        font-size: 0.8rem;
    }

    .bg-color-top {
        height: 20vh;
        transform: translate(0, 20%);
    }

    .section-2-container {
        display: flex;
    }

    .section-2-img {
        order: 2;
    }

    .section-2-txt h2 {
        font-size: 1.8rem;
        text-align: left;
    }

    .link {
        display: block;
    }

    .card {
        width: 50%;
        margin: 0;
        gap: 1.5rem;
    }


    .card p {
        font-size: 0.7rem;
        line-height: 1.4rem;
    }

    .section-3-container {
        flex-direction: row;
        align-items: center;

    }

    .section-3-container h2 {
        font-size: 1.5rem;
        text-align: left;
    }

    .section-3-container p {
        font-size: 0.9rem;
        line-height: 1.4rem;
        text-align: left;
    }

    .section-3-txt {
        width: 50%;
    }

    .section-3-form {
        width: 50%;

    }

    .section-3-form {
        display: flex;
        justify-content: flex-end;
    }

    .section-3 form {
        width: 80%;
        gap: 1.2rem;
        margin: 0;

    }

    .section-3-form .button-2 {

        width: 40%;
        padding: 1rem;
    }

    .section-3-form .email-2 {
        width: 80%;
        padding: 0.8rem;
    }


    .footer-logo img {
        width: 8%;
    }

    .footer-info {
        flex-direction: row;
        gap: 15vw;
    }

    .footer-info-4 {
        align-items: flex-start;
    }

    .footer-info-2, a:hover {
        color: var(--desatured-blue-color);
    }

    .footer-info-3 a:hover {
        color: var(--desatured-blue-color);
    }

    .footer-info-4 a:hover .face {
        filter: invert(36%) sepia(64%) saturate(580%) hue-rotate(182deg) brightness(92%) contrast(87%);
    }

    .footer-info-4 a:hover .twitter {
        filter: invert(61%) sepia(31%) saturate(6285%) hue-rotate(176deg) brightness(96%) contrast(98%);
    }

    .footer-info-4 a:hover .instagram {
        filter: invert(26%) sepia(91%) saturate(1143%) hue-rotate(251deg) brightness(92%) contrast(96%);
    }

    .section-1-txt form {
        position: relative;
    }

    .message {
        color: #ff0000;
        font-size: 0.7rem;
        position: absolute;
        bottom: 0;
        transform: translate(0, 150%);
        visibility: hidden;
    }

    .button-1:active {
        opacity: 50%;
    }

    .button-1:active+.email-1 {

        border: thin solid #ff0000;
    }

    .button-1:active~.message {
        visibility: visible;
    }

    .section-3-form form {
        position: relative;
        gap: 0.3rem;
    }

    .message-2 {
        color: #fff;
        font-size: 0.7rem;
        margin: 0rem;
        display: inline;
        visibility: hidden;
    }

    .button-2:active {
        background-color: #8dd0fd;
    }

    .button-2:active~.email-2 {

        border: thin solid #ff0000;
    }

    .button-2:active+.message-2 {
        visibility: visible;
    }
}